<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Página não encontrada
        </title>
        <style>
            body {
                animation: black-change 3s infinite;
            }
            p {
                animation: color-change 1s infinite;
            }
            @keyframes color-change {
                0% { color: white; }
                50% { color: black; }
                100% { color: white; }
            }
            @keyframes black-change {
                0% { background-color: black; }
                50% { background-color: gray; }
                100% { background-color: black; }
            }
        </style>
    </head>
    <body>
        <h1>
            <p>O Webservice não pôde encontrar a página :(</p>
        </h1>
    </body>
</html>